# StreamPlayerApp

./: CNAME  CONTRIBUTOR_PROJECT.md  CONTRIBUTOR_WIKI.md  README.md  README_pt-br.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml
Android-Nativo/: .gitignore  gradle.properties  settings.gradle.kts
Android-Nativo/app/src/main/java/com/codandotv/streamplayerapp/: MainActivity.kt
Android-Nativo/build-logic/src/main/java/: Keys.kt
Android-Nativo/build-logic/src/main/java/extensions/: VersionCatalog.kt
Android-Nativo/core-navigation/src/main/res/drawable/: ic_downloads_unselected.xml  ic_home_selected.xml  ic_news_unselected.xml
Android-Nativo/core-navigation/src/main/res/values/: strings.xml
Android-Nativo/core-shared/: build.gradle.kts
Android-Nativo/core-shared-ui/src/main/: AndroidManifest.xml
Android-Nativo/core-shared-ui/src/main/res/drawable/: ic_add.xml  ic_info.xml  ic_instagram.xml  ic_netflix_foreground.xml  ic_play.xml  ic_whatsapp.xml
Android-Nativo/core-shared-ui/src/main/res/mipmap-anydpi-v26/: ic_netflix_round.xml
Android-Nativo/core-shared-ui/src/main/res/values/: strings.xml
Android-Nativo/core-shared-ui/src/main/res/values-v31/: themes.xml
Android-Nativo/feature-list-streams/src/main/res/drawable/: play_circle.xml
Android-Nativo/feature-list-streams/src/main/res/layout/: activity_list_stream.xml
Android-Nativo/gradle/: libs.versions.toml
Kotlin-Multiplatform/: .gitignore  settings.gradle.kts
Kotlin-Multiplatform/composeApp/: build.gradle.kts
Kotlin-Multiplatform/composeApp/src/androidMain/kotlin/com/codandotv/streamplayerappkmp/: MainActivity.kt
Kotlin-Multiplatform/composeApp/src/androidMain/res/values/: strings.xml
Kotlin-Multiplatform/iosApp/Configuration/: Config.xcconfig
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/codandotv/streamplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codandotv/streamplayerapp/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/codandotv/streamplayerapp/data/: ListMovieRepository.kt  ListMovieService.kt
app/src/main/java/com/codandotv/streamplayerapp/data/model/: ListMovieResponse.kt
app/src/main/java/com/codandotv/streamplayerapp/di/: AppModule.kt  ListMovieModule.kt
app/src/main/java/com/codandotv/streamplayerapp/domain/: ListMovieAnalytics.kt  ListMovieMapper.kt  ListMovieUseCase.kt
app/src/main/java/com/codandotv/streamplayerapp/domain/model/: ListMovie.kt
app/src/main/java/com/codandotv/streamplayerapp/navigation/: NavigationGraph.kt
app/src/main/java/com/codandotv/streamplayerapp/presentation/: ListMovieActivity.kt  ListMovieUimodel.kt  ListMovieViewModel.kt
app/src/main/java/com/codandotv/streamplayerapp/screens/: SplashScreen.kt
app/src/main/java/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codandotv/streamplayerapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: Config.kt  com.streamplayer.android-library.gradle.kts  com.streamplayer.application.gradle.kts  com.streamplayer.compose.gradle.kts  com.streamplayer.dokka.gradle.kts
build-logic/src/main/java/extensions/: CommonExtensions.kt  DependecyHandlerExtensions.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
core-local-storage/: build.gradle.kts
core-local-storage/src/main/java/com/codandotv/streamplayerapp/core_local_storage/dao/: FavoriteDao.kt
core-local-storage/src/main/java/com/codandotv/streamplayerapp/core_local_storage/database/: StreamPlayerAppDatabase.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/res/drawable/: ic_downloads_selected.xml  ic_games_selected.xml  ic_games_unselected.xml  ic_home_unselected.xml
core-networking/: build.gradle.kts
core-networking/src/androidTest/java/com/codandotv/streamplayerapp/corenetworking/: ExampleInstrumentedTest.kt
core-networking/src/main/java/com/codandotv/streamplayerapp/core_networking/: Url.kt
core-networking/src/main/res/values/: strings.xml
core-networking/src/test/java/com/codandotv/streamplayerapp/corenetworking/: ExampleUnitTest.kt
core-shared/: build.gradle.kts
core-shared-ui/: build.gradle.kts
core-shared-ui/src/androidTest/java/com/codandotv/streamplayerapp/core_shared_ui/: ExampleInstrumentedTest.kt
core-shared-ui/src/main/res/drawable/: ic_close.xml  ic_copy_content.xml  ic_message.xml  ic_pause.xml  ic_play.xml
core-shared-ui/src/main/res/raw/: logo.json
core-shared-ui/src/main/res/values/: content-description.xml  strings.xml  themes.xml
core-shared-ui/src/main/res/values-night/: themes.xml
core-shared-ui/src/main/res/values-v31/: themes.xml
core-shared-ui/src/test/java/com/codandotv/streamplayerapp/core_shared_ui/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
fastlane/: Fastfile  report.xml
feature-favorites/: build.gradle.kts
feature-list-streams/: build.gradle.kts
feature-list-streams/src/androidTest/java/com/codandotv/streamplayerapp/feature_list_streams/: ExampleInstrumentedTest.kt
feature-list-streams/src/main/: AndroidManifest.xml
feature-list-streams/src/main/res/drawable/: image_placeholder.xml  netflix_horizontal_logo.xml
feature-list-streams/src/main/res/values/: content-description.xml  strings.xml
feature-list-streams/src/test/java/com/codandotv/streamplayerapp/feature_list_streams/: ExampleUnitTest.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/main/java/com/codandotv/streamplayerapp/feature_onboarding/: OnboardingActivity.kt
feature-onboarding/src/test/java/com/codandotv/streamplayerapp/feature_onboarding/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
